# InternProj1

./: WebApplication2.sln
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json  mytemp.db
WebApplication2/Controllers/: AnnoucementsController.cs  AuthController.cs  UsersController.cs
WebApplication2/Data/: AppDbContext.cs
WebApplication2/Data/Configurations/: AnnoucementConfiguration.cs  CategoryConfiguration.cs  MessageConfiguration.cs  TownConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
WebApplication2/Data/Dtos/: UserRegisterDto.cs
WebApplication2/Data/Repositories/: AnnoucementRepository.cs  IAnnoucementRepository.cs  IGenericRepository.cs  UserRepository.cs
WebApplication2/Helpers/: Extensions.cs
WebApplication2/Migrations/: 20200325062735_init.Designer.cs  20200325062735_init.cs  20200325082652_modif2.Designer.cs  20200325082652_modif2.cs  20200325181606_init3.Designer.cs  20200325181606_init3.cs  AppDbContextModelSnapshot.cs
WebApplication2/Models/: Brand.cs  Category.cs  Message.cs  MessageRecieved.cs  MessageSent.cs  Town.cs  User.cs
WebApplication2/Models/Annoucements/: Annoucement.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: AuthService.cs  IAuthService.cs
